.container {
    max-width: 1500px;
    margin: fixed;
}

.layout {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10%;
}

.sidebar {
    width: 260px;
    background-color: #f8f9fa;
    padding: 20px;
    height: 60vh;
    overflow-y: auto;
}

.content {
    margin-left: 20px;
    padding: 20px;
    flex-grow: 1;
}

.card {
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    max-height: 150px;
    object-fit: cover;
}

.card-title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.card-text {
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.admin-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn-block {
    width: 100%;
}